<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div5{
            border: 5px solid black;
            height: 40px;
            width: 1px;
            padding: 50px;
           
            background-color: black;
        }
        .orange:hover ~ .div5{
            background-color: orange;
        }
        .green:hover ~ .div5{
            background-color: green;
        }
        .blue:hover ~.div5{
            background-color: blue;
        }
        .yellow:hover~.div5{
            background-color: yellow;
        }

        
    
    </style>
</head>
<body>
   <h1 class="orange">orange</h1>
   <h1 class="green">Green</h1>
   <h1 class="blue">Blue</h1>
   <h1 class="yellow">Yellow</h1>
   <div class="div5"></div>
</body>
</html>