<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name {
        margin-left: 10px;
        color: orangered;
      }
      .div1 {
        border: 25px solid black;
        padding: px;
        width: 120px;
        border-top-width: 250px;
        margin-left: 275px;
        margin-bottom: 200px;
        border-top-left-radius: 90px;
        border-top-right-radius: 90px;
      }
      .div2 {
        border: 35px solid black;
        padding: 0px;
        margin-top: -200px;
        width: 525px;
        margin-left: 120px;
        border-top-right-radius: 90px;
      }
      .div3 {
        border: 70px solid black;
        padding: px;
        width: 300px;
        margin-left: 150px;
        border-bottom-left-radius: 180px;
        border-bottom-right-radius: 180px;
      }
      .div4 {
        border: 70px solid black;
        padding: 0px;
        width: 300px;
        margin-left: 150px;
        margin-top: -30px;
        border-top-left-radius: 180px;
        border-top-right-radius: 180px;
      }
      .div5 {
        border: 20px solid black;
        padding: 0px;
        width: 650px;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        margin-left: 30px;
      }
      .div6 {
        border: 5px solid whitesmoke;
        padding: 0px;
        width: 80px;
        margin-top: -520px;
        margin-left: 315px;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .div7 {
        border: 5px solid whitesmoke;
        padding: 0px;
        width: 80px;
        margin-top: 2px;
        margin-left: 315px;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .div8 {
        border: 5px solid whitesmoke;
        padding: 0px;
        width: 80px;
        margin-top: 3px;
        margin-left: 315px;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .div9 {
        border: 5px solid red;
        padding: 0px;
        width: 2px;
        margin-top: -22px;
        margin-left: 355px;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .div0 {
        border: 5px solid yellow;
        padding: 5px;
        width: 2px;
        margin-top: -14.5px;
        margin-left: 350px;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .n1{
        margin-top: 700px;
      }
      .n2{
        border: 10px solid brown;
        width: 0px;
        height: 800px;
        margin-left: 500px;
        border-top-left-radius:45px;
        border-top-right-radius: 45px;
      }
      .n3{
        border: 20px solid rgb(152, 147, 147);
        width:80px;
        margin-left: 450px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .n4{
        border: 20px solid rgb(153, 152, 152);
        width:180px;
        margin-left: 400px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .n5{
        border: 20px solid rgb(152, 149, 149);
        width:280px;
        margin-left: 350px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .n6{
        border: 10px solid brown;
        margin-top: -955px;
        width: 1px;
        margin-left: 500px;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
        border-bottom-left-radius: 45px;
        border-bottom-right-radius: 45px;
      }
      .n7{
        border: 35px solid orangered;
        width: 200px;
        margin-left: 519px;
        margin-top: 20px;
      }
      .n8{
        border: 35px solid white;
        width: 200px;
        margin-left: 519px;
      }
      .n9{
        border: 35px solid green;
        width: 200px;
        margin-left: 519px;
      }
      .n0{
        border: 3px solid rgb(3, 3, 141);
        padding: 33px;
        width: 10px;
        margin-left: 610px;
        margin-top: -138px;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
      }


    </style>
  </head>
  <body>
    <center><h1 class="name">MAHA DEVA</h1></center>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div0"></div>
    <center><h1 class="n1">NATIONAL FLAG</h1></center>
    <div class="n2"></div>
    <div class="n3"></div>
    <div class="n4"></div>
    <div class="n5"></div>
    <div class="n6"></div>
    <div class="n7"></div>
    <div class="n8"></div>
    <div class="n9"></div>
    <div class="n0"></div>
  </body>
</html>
